<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Chinese Search</title>
  <meta name="viewport" content="width=792, user-scalable=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <!-- Icon -->
  <link href="pics/favicon.png" rel="icon" type="image/x-icon" />
  <!-- MathJax -->
  <!-- CSS Stle -->
  <link rel="stylesheet" href="lib/shower/themes/ribbon/styles/screen.css">
  <link rel="stylesheet" href="lib/highlight/styles/tomorrow.css" type="text/css"/>
  <link rel="stylesheet" href="static/custom.css" type="text/css"/>
</head>
<body class="list">
  <!-- Header in overview -->
  <header class="caption">
    <h1>Chinese Search Sharing</h1>
    <p style="line-height: 32px; padding-top:15px;"><a href="http://liang2.tw">Liang Bo Wang (亮亮)</a>, 2015-07-14</p>
  </header>
  <!-- Cover slide -->
  <section id="cover" class="slide cover w"><div>
    <h3 id="talk-subheader">MLDM Monday, 2015-09-14</h3>
    <h2 id="talk-header" class="place">中文搜尋經驗分享</h2>
    <p id="talk-author">
      By <a href="http://liang2.tw" target="_blank">Liang<sup>2</sup></a> under CC 4.0 BY license
    </p>
    <p id="usage-instr">
      <kbd>Esc</kbd> to overview <br />
      <kbd>←</kbd> <kbd>→</kbd> to navigate
    </p>
    <img src="pics/cover.jpg" alt="">
  </div>
  <style>
    #talk-header {
      color: #EEE;
      text-shadow: 0px 0px 5px black;
      text-align: center;
      font-size: 110px;
      line-height: 1.2em;
      opacity: 1;
      position: relative;
      top: 60px;
      width: 120%;
    }
    #talk-subheader {
      color: #E9FFDA;
      text-shadow: 0px 0px 2px black;
      text-align: center;
      font-size: 36px;
      opacity: 1;
      position: relative;
      top: -20px;
    }
    #talk-author {
      position: relative;
      line-height: 1.2em;
      text-shadow: 1px 1px 3px #000;
    }
    #talk-author {
      top: 0px;
    }
    #talk-author a {
      color: #FFFA20;
    }
    #cover p {
      margin: 10px 0 0;
      text-align: center;
      color: #FFF;
      font-size: 32px;
      opacity: 1;
    }
    #usage-instr {
      position: absolute;
      text-align: right;
      right: 30px;
      bottom: 20px;
    }
    #usage-instr kbd {
      opacity: 0.8;
      color: #784639;
      background-color: white;
    }
    #cover .src-link {
      position: absolute;
      font-size: 14px;
      text-align: right;
      bottom: 10px;
      right: 10px;
    }
    #cover img {
      opacity: 0.85;
    }
  </style>
  </section>

  <section id="about-me" class="slide"><div>
      <h2>關於我</h2>
      <ul>
        <li>會說一些 R 和 Python</li>
        <li>PyCon TW 2016 議程組：誠徵<strong class="pinkoi">志工</strong>！！</li>
        <li>NTU Bioinfo master student<br>歡迎找我聊我的研究題目</li>
        <li>Former intern at Microsoft Research Asia</li>
        <li>Intern at <strong><a href="http://www.pinkoi.com/about" class="pinkoi">Pinkoi</a></strong></li>
        <li>此人偏宅，但今天不一定有宅梗</li>
      </ul>
      <img id="protrait" src="pics/me.jpg" class="place r"alt="">
    </div>
    <style>
      #protrait {
        margin-right: 120px;
        width: 300px;
      }
      #about-me ul {
        width: 60%;
      }
    </style>
  </section>

  <section id="background" class="slide"><div>
      <h2>背景介紹</h2>
      <ul>
        <li>敝公司用 ElasticSearch (ES) 做站上商品的搜尋</li>
        <li>多數亞洲文字（中、日、泰）都需要額外斷詞處理</li>
        <li>內建有一個 ICU（International Components for Unicode）Analyzer，<br>基本能動但效果有限（參考 <a href="http://userguide.icu-project.org/boundaryanalysis">ICU - Text Boundary Analysis</a>）</li>
        <li>ES 改版之快，估計會被海放到 2.0……反正它海放了一堆第三方套件，所以想升也沒辦法</li>
        <li>關於 ES Analyzer 的使用可以參考<a href="https://www.elastic.co/blog/found-text-analysis-part-1">官網教學</a></li>
      </ul>
  </div></section>

  <section id="es-basics-cover" class="slide cover w subheader mid"><div>
      <h2>ES Search Basics</h2>
      <img src="pics/mid.jpg" alt="">
    </div>
  </section>

  <section id="term-definition" class="slide"><div>
      <h2>ES 搜尋的最小單位是 Term (Token)</h2>
      <figure>
        <blockquote>
          <p>Who controls the past controls the future. Who controls the present controls the past. <span class="author">- 1984, George Orwell</span></p>
        </blockquote>
      </figure>
      <p class="tighter">會被 ES Tokenizer 轉換成 Who / controls / the / past / controls / the / future / Who / controls / the / present / controls / the / past。<br>
        實務上會在 tokenizer 前後加上 filter 小寫轉換、去除無意義的 a、the。</p>
      <p class="tighter">這裡 term 有：controls(4), the(4), Who(2), past(2), future(1), present(1)</p>
    </div>
  </section>

  <section id="how-es-search" class="slide"><div>
      <h2>所以 ES (Lucene) 是怎麼搜尋的？</h2>
      <p>零魔法，最核心的概念是 <a href="https://en.wikipedia.org/wiki/Tf%E2%80%93idf">TF-IDF</a>。可以自己做一個。細節見附錄。</p>
      <ul>
        <li><strong>Term Frequency (TF)</strong>：在 document 中出現的次數多寡</li>
        <li><strong>Inverse Document Frequency (IDF)</strong>：這 term 總共在多少 document 中出現，出現太頻繁的（we, you）的權重較低</li>
        <li><strong>Field length</strong>：document 越短，有找到表示越相關</li>
      </ul>
      <p>上三個會生成相似度 similarity，最後結合其他自定的指標變成 score</p>
  </div></section>

  <section id="tf-idf-in-action" class="slide"><div>
      <pre class="language-python"><code># python3 tf_idf.py 後背包
Searching 後背包 in 7 documents ...
['復古單寧帆布後雙背包',  '米色帆布橫式側背包',
 '藍色石紋斜背包',       '帆布眼鏡盒',
 '鱷魚來了帆布筆袋',     '拼木紋布質文庫書衣',
 '單眼相機用亮彩防水包布']
Top 3 similar documents are:
d1: 復古單寧帆布後雙背包 [sim=0.4969]
d3: 藍色石紋斜背包 [sim=0.3262]
d2: 米色帆布橫式側背包 [sim=0.3017]</code></pre>
  </div></section>


  <section id="tf-idf-inner" class="slide"><div>
      <h2>Under the hood - cos similarity</h2>
      <pre class="language-python small"><code>q  = {後: 1.00, 背: 1.00, 包: 1.00}

d1 = {復: 2.25, 古: 2.25, 單: 1.85, <mark>寧: 2.25</mark>, 帆: 1.34, <mark>布: 1.00</mark>,
      後: 2.25, 雙: 2.25, 背: 1.56, 包: 1.34}
d2 = {米: 2.25, 色: 1.85, 帆: 1.34, 布: 1.00, 橫: 2.25, 式: 2.25,
      側: 2.25, 背: 1.56, 包: 1.34}
d3 = {藍: 2.25, 色: 1.85, 石: 2.25, 紋: 1.85, 斜: 2.25, 背: 1.56, 包: 1.34}
d4 = {帆: 1.34, 布: 1.00, 眼: 1.85, 鏡: 2.25, 盒: 2.25}
d5 = {鱷: 2.25, 魚: 2.25, 帆: 1.34, 布: 1.00, 筆: 2.25, 袋: 2.25}
d6 = {拼: 2.25, 木: 2.25, 紋: 1.85, 布: 1.00, 質: 2.25, 文: 2.25, 庫: 2.25,
      書: 2.25, 衣: 2.25}
d7 = {單: 1.85, 眼: 1.85, 相: 2.25, 機: 2.25, 用: 2.25, 亮: 2.25, 彩: 2.25,
      防: 2.25, 水: 2.25, 包: 1.34, 布: 1.00}</code></pre>
  </div></section>


  <section id="char-based-problem" class="slide"><div>
      <h2>問題是一字字斷詞破壞中文詞意</h2>
      <pre class="language-python tighter"><code>Searching 包布 in 7 documents ...
Top 3 similar documents are:
d2: 米色帆<mark>布</mark>橫式側背<mark>包</mark> [sim=0.2981]
d1: 復古單寧帆<mark>布</mark>後雙背<mark>包</mark> [sim=0.2762]
d7: 單眼相機用亮彩防水<mark>包布</mark> [sim=0.2459]</code></pre>
      <p>包布 ≠ 布包 ≠ 布○○包。我們需要更好的分詞模式。</p>
  </div></section>


<!--
過去很近，近的就在眼前，以致於你一集中焦距就看出了它的遠。
師傅，我已經變成瞎眼了。從今以後一輩子都看不見您的臉了，在她面前叩頭說道。
穿過縣界長長的隧道，便是雪國。夜空下一片白茫茫。火車在信號所前停了下來。
原來明治時代的木頭裡根本就沒有埋藏仁王。同時，也明白了為何運慶至今仍健在的理由。
Java is a serious language for serious business used by serious grown-ups
-->

  <section id="cht-term-redefine" class="slide"><div>
      <h2>中文的斷詞應該像這樣</h2>
      <figure>
        <blockquote class="cjk">
          <p>過去很近，近的就在眼前，以致於你一集中焦距就看出了它的遠。<br><span class="author">張惠菁。《你不相信的事》</span></p>
        </blockquote>
      </figure>
      <ul>
        <li>過去 / 很 / 近 / 近 / 的 / 就 / 在 / 眼前 / 以致於 / 你 / 一 / 集中 / 焦距 / 就 / 看出 / 了 / 它 / 的 / 遠</li>
        <li>很顯然地這不是簡單的切割</li>
        <li>在 ES 就可以靠設計 Tokenizer(Analyzer) 來完成複雜的斷詞</li>
      </ul>
  </div></section>

  <section id="jieba" class="slide"><div>
      <h2>中文斷詞我們選擇 jieba</h2>
      <ul>
        <li>Jieba 是從 Python 移植過來的。有人寫好 ES Analyzer</li>
        <li>架構簡單，安裝完就有不錯的效果</li>
        <li>完整的教學可以參考 <a href="https://speakerdeck.com/fukuball/jieba-jie-ba-zhong-wen-duan-ci">fukuball 的 jieba 介紹</a></li>
        <li>真的，我學的時候也是看 fukuball 網誌</li>
        <li>詞典、詞頻、Trie 樹 DAG 比對</li>
      </ul>
  </div></section>

  <section id="mid-cover" class="slide cover w subheader mid"><div>
      <h2>Test Cover</h2>
      <img src="pics/mid.jpg" alt="">
    </div>
  </section>

  <section id="mid2-cover" class="slide cover w subheader mid2"><div>
      <h2>中間標題測試</h2>
      <img src="pics/mid2.jpg" alt="">
    </div>
  </section>

  <section id="not-the-best-way" class="slide"><div>
      <h2>今天提的未必是最好的方法</h2>
      <ul>
        <li>不要一開始就「砍掉重練」</li>
        <li>簡單的方法能動就用簡單的</li>
        <li>20% 的工完成 80% 的效果</li>
      </ul>
      <ul>
        <li>「咦你剛剛說用 KNN，但那不是………為什麼不用……」</li>
        <li>「因為它能動，而且效果能接受」</li>
      </ul>
  </div></section>

  <section id="pinkoi-hiring" class="slide cover"><div>
      <img src="pics/pinkoi_hiring.jpg" alt="" />
      <h2><a href="http://www.pinkoi.com/about/pinkoist"><img src="pics/pinkoi.png" alt="Pinkoi"></a>is hiring</h2>
      <p class="job">Back-End | QA | Data | Search<br>Front-End | iOS | Android</p>
  </div>
  <style>
    #pinkoi-hiring div > img {
      opacity: 0.9;
      width: 100%;
    }
    #pinkoi-hiring h2 img {
      vertical-align: middle;
      position: relative;
      height: 1.8em;
      margin-right: 0.1em;
    }
    #pinkoi-hiring h2 a {
      background: none;
    }
    #pinkoi-hiring h2 {
      color: #eee;
      position: absolute;
      font-size: 130px;
      bottom: 80px;
      right: 30px;
    }
    #pinkoi-hiring p {
      position: absolute;
      text-align: right;
      color: #eee;
    }
    #pinkoi-hiring .job {
      font-size: 24px;
      line-height: 1.5em;
      bottom: 50px;
      right: 35px;
    }
  </style>
  </section>

  <!-- End Slide -->
  <section id='end' class='slide cover shout w'><div>
      <h2>Questions?</h2>
      <img src="pics/end.jpg" alt="">
    </div>
    <style>
      #end h2 {
        position: absolute;
        text-align: right;
        top: auto;
        left: auto;
        bottom: -40px;
        right:0px;
        padding-right: 60px;
        color: #ECCB15;
        text-shadow: 1px 2px 5px #111;
        font-size: 140px;
        opacity: 0.95;
      }
    </style>
  </section>

  <!-- END OF SLIDE CONTENT -->
  <p class="badge"><a href="https://github.com/ccwang002/2015Talk-Chinese-Search" target="_blank">Fork me on Github</a></p>
  <div class="progress"><div></div></div>

  <!-- Library -->
  <script src="lib/highlight/highlight.pack.js" type="text/javascript" charset="utf-8"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  <script src="lib/shower/shower.min.js"></script>
  <!-- Mathjax -->
  <!-- During local development, use localhost mathjax for speed-->
  <!--<script src="file:///Users/liang/.ipython/profile_default/static/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>-->
  <!-- online Mathjax CDN -->
  <!--<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>-->
</body>
</html>
