<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Chinese Search</title>
  <meta name="viewport" content="width=792, user-scalable=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <!-- Icon -->
  <link href="pics/favicon.png" rel="icon" type="image/x-icon" />
  <!-- MathJax -->
  <!-- CSS Stle -->
  <link rel="stylesheet" href="lib/shower/themes/ribbon/styles/screen.css">
  <link rel="stylesheet" href="lib/highlight/styles/tomorrow.css" type="text/css"/>
  <link rel="stylesheet" href="static/custom.css" type="text/css"/>
  <style>
    .full .slide:not(.cover).active > div::after {
      position: absolute;
      top: 15px;
      right: 180px;
      content: "";
      background-image: url('pics/external/pyconcn_2015_banner.png');
      background-size: 240px 56px;
      opacity: 0.4;
      width: 240px;
      height: 56px;
    }
  </style>
</head>
<body class="list">
  <!-- Header in overview -->
  <header class="caption">
    <h1>Chinese Search Sharing</h1>
    <p style="line-height: 32px; padding-top:15px;"><a href="http://liang2.tw">Liang Bo Wang (亮亮)</a>, 2015-09-14<br>
    <a href="./index.html">繁体完整版本</a></p>
  </header>
  <!-- Cover slide -->
  <section id="cover" class="slide cover w"><div>
    <h3 id="talk-subheader">PyCon China 上海2015</h3>
    <h2 id="talk-header" class="place">中文搜索经验分享</h2>
    <p id="talk-author">
      By <a href="http://liang2.tw" target="_blank">Liang<sup>2</sup></a> under CC 4.0 BY license
    </p>
    <p id="usage-instr">
      <kbd>Esc</kbd> to overview <br />
      <kbd>←</kbd> <kbd>→</kbd> to navigate
    </p>
    <img src="pics/cover.jpg" alt="">
  </div>
  <style>
    #talk-header {
      color: #EEE;
      text-shadow: 0px 0px 5px black;
      text-align: center;
      font-size: 110px;
      line-height: 1.2em;
      opacity: 1;
      position: relative;
      top: 60px;
      width: 120%;
    }
    #talk-subheader {
      color: #E9FFDA;
      text-shadow: 0px 0px 2px black;
      text-align: center;
      font-size: 36px;
      opacity: 1;
      position: relative;
      top: -20px;
    }
    #talk-author {
      position: relative;
      line-height: 1.2em;
      text-shadow: 1px 1px 3px #000;
    }
    #talk-author {
      top: 0px;
    }
    #talk-author a {
      color: #FFFA20;
    }
    #cover p {
      margin: 10px 0 0;
      text-align: center;
      color: #FFF;
      font-size: 32px;
      opacity: 1;
    }
    #usage-instr {
      position: absolute;
      text-align: right;
      right: 30px;
      bottom: 20px;
    }
    #usage-instr kbd {
      opacity: 0.8;
      color: #784639;
      background-color: white;
    }
    #cover .src-link {
      position: absolute;
      font-size: 14px;
      text-align: right;
      bottom: 10px;
      right: 10px;
    }
    #cover img {
      opacity: 0.85;
    }
  </style>
  </section>

  <section id="about-me" class="slide"><div>
      <h2>关于我</h2>
      <ul>
        <li>会说 R 和 Python</li>
        <li>PyCon TW 2016 议程组组长</li>
        <li>NTU Bioinfo master student</li>
        <li>Former intern at Microsoft Research Asia</li>
        <li>Intern at <strong><a href="http://www.pinkoi.com/about" class="pinkoi">Pinkoi</a></strong></li>
      </ul>
      <ul>
        <li><a href="./index.html">原始繁体长版本</a>，分析为繁体情境</li>
      </ul>
      <img id="protrait" src="pics/me.jpg" class="place r"alt="">
    </div>
    <style>
      #protrait {
        margin-right: 120px;
        width: 300px;
      }
      #about-me ul {
        width: 60%;
      }
    </style>
  </section>

  <section id="background" class="slide"><div>
      <h2>背景介绍</h2>
      <ul>
        <li><img class="logo" src="pics/pinkoi.png" alt="Pinkoi"> 用 ElasticSearch (ES) 做站上商品的搜索</li>
        <li>多数亚洲文本（中、日、泰）都需要额外断词处理</li>
        <li>内置有一个 ICU（International Components for Unicode）Analyzer，<br>基本能动但效果有限（参考 <a href="http://userguide.icu-project.org/boundaryanalysis">ICU - Text Boundary Analysis</a>）</li>
        <li>ES 改版之快，估计会被海放到 2.0……反正它海放了一堆第三方套件，所以想升也没办法</li>
        <li>关于 ES Analyzer 的使用可以参考<a href="https://www.elastic.co/blog/found-text-analysis-part-1">官网教学</a></li>
      </ul>
  </div>
    <style>
      #background .logo {
        width: 1.5em;
        height: 1.5em;
        vertical-align: bottom;
        padding-bottom: 0.25em;
      }
    </style>
  </section>

  <section id="es-basics-cover" class="slide cover w subheader mid"><div>
      <h2>ES Search Basics</h2>
      <img src="pics/mid.jpg" alt="">
    </div>
  </section>

  <section id="ideal-search" class="slide"><div>
    <h2>搜索的基本要求</h2>
    <ul>
      <li>搜索「○○」，则所有跟○○有关的东西都要找到</li>
      <li>在「○○」的结果中，不要出现不相关的ｘｘ</li>
      <li>宁可有些ｘｘ也不要○○都找不到</li>
    </ul>
    <p>找「苹果派」的时候最前面的搜索结果应该都是苹果派，不能有香蕉船，最好没有苹果塔。但宁可有些苹果塔也不要连苹果派都找不到</p>
  </div></section>

  <section id="term-definition" class="slide"><div>
      <h2>ES 搜索的最小单位是 Term (Token)</h2>
      <figure>
        <blockquote>
          <p>Who controls the past controls the future. Who controls the present controls the past. <span class="author">- 1984, George Orwell</span></p>
        </blockquote>
      </figure>
      <p class="tighter">会被 ES Tokenizer 转换成 Who / controls / the / past / controls / the / future / Who / controls / the / present / controls / the / past。<br>
        实务上会在 tokenizer 前后加上 filter 小写转换、去除无意义的 a、the。</p>
      <p class="tighter">这里 term 有：controls(4), the(4), Who(2), past(2), future(1), present(1)</p>
    </div>
  </section>

  <section id="how-es-search" class="slide"><div>
      <h2>ES (Lucene) 如何搜索的？</h2>
      <p>核心的概念是 <a href="https://en.wikipedia.org/wiki/Tf%E2%80%93idf">TF-IDF</a>。可以自己做一个。</p>
      <ul>
        <li><strong>Term Frequency (TF)</strong>：在 document 中出现的次数多寡</li>
        <li><strong>Inverse Document Frequency (IDF)</strong>：这 term 总共在多少 document 中出现，出现太频繁的（we, you）的权重较低</li>
        <li><strong>Field length</strong>：document 越短，有找到表示越相关</li>
      </ul>
      <p>上三个会生成相似度 similarity，最后结合其他自定的指标变成 score</p>
  </div></section>

  <section id="tf-idf-in-action" class="slide"><div>
      <pre class="language-python"><code># python3 tf_idf.py 后背包
Searching 后背包 in 7 documents ...
['复古单宁帆布后双背包',  '米色帆布横式侧背包',
 '蓝色石纹斜背包',       '帆布眼镜盒',
 '鳄鱼来了帆布笔袋',     '拼木纹布质文库书衣',
 '单眼相机用亮彩防水包布']
Top 3 similar documents are:
d1: 复古单宁帆布后双背包 [sim=0.4969]
d3: 蓝色石纹斜背包 [sim=0.3262]
d2: 米色帆布横式侧背包 [sim=0.3017]</code></pre>
  </div></section>

  <section id="char-based-problem" class="slide"><div>
      <h2>问题是一字字断词破坏中文词意</h2>
      <pre class="language-python tighter"><code>Searching 包布 in 7 documents ...

Top 3 similar documents are:
d2: 米色帆<mark>布</mark>横式侧背<mark>包</mark> [sim=0.2981]
d1: 复古单宁帆<mark>布</mark>后双背<mark>包</mark> [sim=0.2762]
d7: 单眼相机用亮彩防水<mark>包布</mark> [sim=0.2459]</code></pre>
      <p><span class="pinkoi">包布 ≠ 布包 ≠ 布○○包。</span>我们需要更好的分词模式。</p>
  </div></section>

<!--
过去很近，近的就在眼前，以致于你一集中焦距就看出了它的远。
师傅，我已经变成瞎眼了。从今以后一辈子都看不见您的脸了，在她面前叩头说道。
穿过县界长长的隧道，便是雪国。夜空下一片白茫茫。火车在信号所前停了下来。
原来明治时代的木头里根本就没有埋藏仁王。同时，也明白了为何运庆至今仍健在的理由。
Java is a serious language for serious business used by serious grown-ups
-->

  <section id="cht-term-redefine" class="slide"><div>
      <h2>中文的断词应该像这样</h2>
      <figure>
        <blockquote class="cjk">
          <p>过去很近，近的就在眼前，以致于你一集中焦距就看出了它的远。<br><span class="author">张惠菁。《你不相信的事》</span></p>
        </blockquote>
      </figure>
      <ul>
        <li>过去 / 很 / 近 / 近 / 的 / 就 / 在 / 眼前 / 以致于 / 你 / 一 / 集中 / 焦距 / 就 / 看出 / 了 / 它 / 的 / 远</li>
        <li>米色 / 帆布 / 横式 / 侧背包</li>
        <li>很显然地这不是简单的切割</li>
        <li>在 ES 就可以靠设计 Tokenizer(Analyzer) 来完成复杂的断词</li>
      </ul>
  </div></section>

  <section id="jieba-cover" class="slide cover w subheader mid"><div>
      <h2>Jieba <br>中文<br>断词</h2>
      <img src="pics/mid.jpg" alt="">
    </div>
  </section>

  <section id="jieba-intro" class="slide"><div>
      <h2>中文断词我们选择 jieba</h2>
      <ul>
        <li>Jieba 是从 Python 移植过来的。有人写好 ES Analyzer</li>
        <li>架构简单，安装完就有不错的效果</li>
        <li>完整教学可参考 <a href="https://speakerdeck.com/fukuball/jieba-jie-ba-zhong-wen-duan-ci">fukuball 的介绍（繁）</a>（我学的时候也是看他网志）</li>
        <li>几个技术关键字：词典、词频、Trie 树、DAG、HMM</li>
        <li>概念很简单：看看这个词有没有在词典里，有的话就照着断；没有的话就用中文常见的拆词规律猜（跑出新的词）</li>
        <li>词典内置就有一个，效果也很好</li>
      </ul>
  </div></section>

  <section id="jieba-example" class="slide"><div>
      <h2 class="tighter">Jieba in action</h2>
      <pre class="language-python"><code>'/'.join(jieba.cut(
      '过去很近，近的就在眼前，'
      '以致于你一集中焦距就看出了它的远。'))
# 过去/很近/，/近/的/就/在/眼前/，/
# 以致于/你/一/集中/焦距/就/看出/了/它/的/远/。

'/'.join(jieba.cut('穿过县界长长的隧道，便是雪国。'))
# 穿过/县界/长长的/隧道/，/便是/雪国/。
</code></pre>
  </div></section>

  <section id="jieba-example-hmm" class="slide"><div>
      <h2>Jieba HMM in action</h2>
      <pre class="language-python"><code>'/'.join(jieba.cut('便是雪国', HMM=True))
# 便是/<mark>雪国</mark>
'/'.join(jieba.cut('便是雪国', HMM=False))
# 便是/<mark>雪/国</mark></code></pre>
  <p>在中文，二字二字成词比后者的组合机会高得多<br>（极端的例子：「科科科科科」也会被拆成「科科/科科科」</p>
  </div></section>

  <section id="jieba-pitfall" class="slide"><div>
       <figure>
        <blockquote>
          <p>Some people, when confronted with a Chinese segmentation porblem, think "I know, I'll use a dictionary look-up." Now they have two problems.<span class="author">(An super old <a href="http://regex.info/blog/2006-09-15/247">meme</a>)</span></p>
        </blockquote>
      </figure>
      <pre class="language-python tighter"><code>cut('相机包布')           # 相机包 / 布
cut('台中太阳饼')         # 台 / 中 / 太阳 / 饼
cut('侧背包 侧肩背包')     # 侧背包 / 侧肩 / 背包</code></pre>
      <ul>
        <li>词除了要够齐全（台中、太阳饼）</li>
        <li>词频也要符合文本的分布（相机、包布）</li>
        <li class="next pinkoi">啊第三个是错在哪里啦（翻桌！）</li>
      </ul>
      <div class="sidenote grey">
        <p>实际上 jieba 内置的字典并没有这个问题，但我觉得这个例子比较简单</p>
      </div>
    </div>
    <style>
      #jieba-pitfall .sidenote p {
        margin-bottom: 5px;
        line-height: 1.5em;
      }
      #jieba-pitfall .sidenote {
        position: absolute;
        width: 320px;
        right: 80px;
        bottom: 75px;
        line-height: 1.5em;
        font-size: 20px;
        padding: 0 10px;
        border: dotted 1px grey;
      }
    </style>
  </section>

  <section id="cht-seg-pitfall" class="slide twocol"><div>
      <h2>侧背包≠ 侧肩 + 背包？！</h2>
      <div class="left">
        <ul class="tighter">
          <li>用户查<span class="pinkoi">「侧背包」</span></li>
          <li>产品里有个「侧肩 / 背包」</li>
          <li>ES 的行为：</li>
          <ol>
            <li>侧背包 in 侧肩？否</li>
            <li>侧背包 in 背包？否</li>
            <li>回传找不到相关商品</li>
          </ol>
        </ul>
      </div>
      <div class="right">
        <ul class="tighter">
          <li>用户查<span class="pinkoi">「侧 / 背包」</span></li>
          <li>产品里有个「侧肩 / 背包」</li>
          <li>ES 的行为：</li>
          <ol>
            <li>侧 in 侧肩？是</li>
            <li>背包 in 背包？是</li>
            <li>回传找到相关商品</li>
          </ol>
        </ul>
      </div>
      <p>断词不是切越长越好！查不到比查不准还惨……有没有改进方法？</p>
  </div></section>

  <section id="jieba-index-mode" class="slide"><div>
      <h2>Jieba search(index in ES) mode</h2>
      <p class="tighter">解决上述复合词断词问题，能要求 jieba 把可能的断词组合都列出。</p>
      <pre class="language-python tighter"><code>cut_for_search('侧背包')     cut_for_search('帆布鞋')
# 背包 / 侧背包              # 帆布 / 布鞋 / 帆布鞋</code></pre>
      <p>但并不能完全解决问题，有时候会缺字<sup>注</sup>，在这里就少了个「侧」词。用户能查到背包但缺乏「侧」的消息。<br>
      另外词变多了，会增加搜索的负担。</p>
      <div class="sidenote grey">
        <p>注：推估原因是 jieba 内置的 HMM 没有繁体字 ，所以 \(P(\text{侧}|B) = 0\) 新词</p>
      </div>
    </div>
    </div>
    <style>
      #jieba-index-mode .sidenote p {
        margin-bottom: 5px;
        line-height: 1.5em;
      }
      #jieba-index-mode .sidenote {
        position: absolute;
        width: 230px;
        right: 130px;
        bottom: 65px;
        line-height: 1.5em;
        font-size: 20px;
        padding: 0 10px;
        border: dotted 1px grey;
      }
    </style>
  </section>

  <section id="seg-dict-importance" class="slide"><div>
      <h2>断词词典与词频要小心</h2>
      <ul>
        <li>仔细看 jieba 文档的话，它的词典是透过<a href="https://github.com/fxsjy/jieba/issues/7">几个简体语料库</a>结合新词探勘所做成，再使用简繁转换</li>
        <li>里面有一些「一万一千五百二十颗」、「一九九九年」、「黄蓉拾」、「黄蓉之」等无义词，增加计算负担</li>
        <li>其中「帆布背包」、「水晶项链」这种就要小心会让搜索失效</li>
        <li class="next">砍掉重练？等等，能重练的话那当初……（无限鸡生蛋 loop）</li>
      </ul>
  </div></section>

  <section id="moedict-intro" class="slide"><div>
      <h2>萌典</h2>
      <ul>
        <li><span class="pinkoi">国语辞典</span>，来源为教育部《<a href="http://dict.revised.moe.edu.tw/">重编国语辞典修订本</a>》</li>
        <ul>
          <li>16 万笔条目</li>
          <li>CC BY-ND 3.0 台湾授权</li>
          <li>不过辞典编辑完成于 1998 年，里面没有「手机」这种词条</li>
        </ul>
        <li><span class="pinkoi">两岸词典</span>，来源为<a href="http://www.gacc.org.tw/art_base/">中华文化总会</a></li>
        <ul>
          <li>8 万多笔条目，收录了「手机」、「宅男」等词条</li>
          <li>不过是采用 CC BY-NC-ND 3.0 台湾授权</li>
          <li>适合研究使用（商业能使用吗？）</li>
        </ul>
      </ul>
      <div id="moedict-logo" class="citation">
        <img src="pics/external/moedict_logo.png" alt="">
        <p>Ref: <a href="https://twitter.com/moedict">moedict</a></p>
      </div>
  </div>
  <style>
    #moedict-logo {
      position: absolute;
      top: 110px;
      right: 110px;
      width: 230px;
      height: auto;
    }
  </style>
  </section>

  <section id="moedict-example" class="slide cover w"><div>
    <img src="pics/external/moedict_example.png" alt="">
  </div></section>

  <section id="jieba-moedict" class="slide"><div>
      <h2>让 jieba 使用萌典</h2>
      <ul>
        <li>jieba 词典引入萌典的词条，用说明、例句创建词频</li>
        <li>OpenCC 做繁简转换</li>
        <li>缺词？「手机」、「潮t」、「手作」、「客制」</li>
        <ul>
          <li>其他数据源，例：搜索记录</li>
          <li>最后仍然可以 fallback 回手动加词</li>
          <li>不够技术？之后再回来谈缺词</li>
        </ul>
        <li>其实光用这些，效果就很好了</li>
      </ul>
  </div></section>

  <section id="search-summary" class="slide"><div>
      <h2>ES Search 总结</h2>
      <ul>
        <li>ES 能有效地解决搜索问题，他让全文搜索变得非常快速</li>
        <li>多样的 analyzer、filter、aggregation，很容易集成搜索到自己的服务</li>
        <li>但 ES 在理论本身并没有 magic</li>
        <li>断词的必要性与取舍，应该以 max retreival 为优先</li>
        <li>断词断得太多，不代表数据就找不到。<span class="pinkoi">断得太少才会</span></li>
        <li>在复合词的情况，可以考虑使用 index 模式把所有断词组合都列出，增加搜索机会</li>
      </ul>
  </div></section>

<!-- Future work:
  - 写一个 wiki parser，考虑到 wiki 词条、链接等断词 hint
  - 把 wiki 词条加到 jieba 词典里
  - open source
  -->

  <section id="semantic-search-cover" class="slide cover w subheader mid2"><div>
      <h2>Semantic Search</h2>
      <img src="pics/mid2.jpg" alt="">
    </div>
  </section>

  <section id="search-chat" class="slide"><div>
      <h2>仍有一成的搜索找不（太）到结果</h2>
      <ol>
        <li>其实找到用户想找的东西了</li>
        <li>用户想找的是同义的商品，但用词不同</li>
        <li>下太多关键字，站上就没有这样的商品</li>
      </ol>
      <p>也许没有完全一样的，但也许<span class="pinkoi">很像的</span></p>
  </div></section>

  <section id="semantic-search" class="slide"><div>
      <h2>语意搜索：怎么说很像？</h2>
      <ul>
        <li>模糊的相似关系必须被量化</li>
        <li>也许不用很准，最好完全不需要人工标注</li>
        <li>有没有办法把每个 term 定量？\[
          m(t): t \rightarrow \mathbf{R}^v, t \in \left\{\text{所有可能的中文词}\right\}
          \]</li>
        <li>在 \(\mathbf{R}^v\) 空间能决定两个词像不像 \[
          f(m_1, m_2): \mathbf{R}^v \times \mathbf{R}^v \rightarrow [0, 1]
        \]</li>
      </ul>
  </div></section>

  <section id="word2vec-theory-cbow" class="slide twocol"><div>
      <div class="left">
      <h2>Word2vec theory</h2>
      <ul>
        <li>一个词会被转换到 \(V\) 维度的空间中，\(V \in [200, 1000]\)</li>
        <li>这个转换透过给的文本前后文去学习，例如 \( C = 10\) 表示看了前后 5 个字</li>
        <li>Unsupervised：只要一直喂给他断好词的文本就可以了</li>
        <li>使用 wiki，一次 iteration 后就有效果</li>
      </ul>
      </div>
      <div class="right">
      <div class="citation">
        <img src="pics/external/word2vec_cbow.png" alt="">
        <p>Ref: <a href="http://alexminnaar.com/word2vec-tutorial-part-ii-the-continuous-bag-of-words-model.html">Word2vec tutorial (CBOW)</a></p>
      </div>
      </div>
    </div>
    <style>
      #word2vec-theory-cbow.twocol .left {
        width: 55%;
      }
      #word2vec-theory-cbow .citation {
        position: absolute;
        top: 100px;
        right: 75px;
      }
      #word2vec-theory-cbow .citation img {
        width: 380px;
      }
    </style>
  </section>

  <section id="word2vec-space" class="slide twocol"><div>
    <h2>Word2vec 空间特性</h2>
    <div class="left">
      <ul>
        <li>概念上接近的东西会很接近</li>
        <li>可能因为他们在文本中经常一起出现、在文本中的位置很接近</li>
        <li>虽然未必精准（钥匙、门锁、门、木板）</li>
      </ul>
    </div>
    <div class="right">
      <div class="citation">
        <img style="width: 420px;" src="pics/results/word2vec_space.png" alt="">
        <p>实际上座标空间有 V 维，这个可以想成映射在某个平面空间时</p>
      </div>
    </div>
  </div></section>

  <section id="word2vec-vector" class="slide twocol"><div>
    <div class="left">
      <ul>
        <li>每个维度大致上控制「某个概念」</li>
        <li>Unsupervised learning 并无法掌控、指定哪个维度应该是什么</li>
        <li>概念可以相加</li>
        <li>近年 LSTM RNN 这类模型也许可以做得更好，但相较而言， word2vec 架构简单多了</li>
      </ul>
    </div>
    <div class="right">
      <div class="citation">
        <img src="pics/results/word2vec_vector.png" alt="">
        <p>注：这是很理想的状况，现实中可能不会这么理想，相加的概念会被高频的单字 dominate。例如「○○茶」基本上就是「茶」，除非○○的词频够足以让 word2vec 的矢量够明确，例如「高山茶」就能与「茶」有所区别；像「伯爵茶」的「伯爵」概念就会被实际的「伯爵」所影响。<br>这时候就需要更精细的断词系统。</p>
      </div>
    </div>
  </div></section>

  <section id="word2vec-wiki" class="slide twocol"><div>
    <h2 class="tighter">使用中文维基的 word2vec</h2>
    <div class="left">
      <pre class="language-python medium"><code>m.most_similar(['项链'])
坠子       	0.798
项链       	0.736
坠        	0.707
坠饰       	0.684
链长       	0.682
锁骨       	0.681
链        	0.664
炼        	0.662
墬        	0.650
纯银       	0.649</code></pre>
    </div>
    <div class="right">
      <pre class="language-python medium"><code>m.most_similar(['背包'])
束口       	0.713
圆筒       	0.617
书包       	0.591
背袋       	0.587
侧        	0.582
中型       	0.572
手提包       0.571
肩背       	0.571
后背       	0.544
斜背       	0.539</code></pre>
    </div>
  </div></section>

  <section id="word2vec-wiki-contd" class="slide twocol"><div>
    <div class="left">
      <pre class="language-python medium"><code>m.most_similar(['高山茶'])
乌龙茶      	0.722
阿里山      	0.715
茶        	0.708
蜜香       	0.685
金萱       	0.683
包种茶      	0.681
红茶       	0.681
高山       	0.677
乌龙       	0.675
茶农       	0.670</code></pre>
    </div>
    <div class="right">
      <pre class="language-python medium"><code>m.most_similar(['高山', '茶'])
阿里山      	0.837
乌龙       	0.818
乌龙茶      	0.795
红茶       	0.794
金萱       	0.786
茶叶       	0.769
高山茶      	0.765
绿茶       	0.752
茶园       	0.742
手采       	0.741</code></pre>
    </div>
  </div></section>

  <section id="prod-semantic-search" class="slide twocol"><div>
      <h2>使用 word2vec 在搜索</h2>
      <div class="left">
        <ul>
          <li>即便在字串搜索的情况没有结果，仍然能找它相近的</li>
          <li>word2vec 使用 <a href="https://radimrehurek.com/gensim/">gensim</a> 实作</li>
          <ul>
            <li>尚末支持加新词的功能。<br>意即，新文本中的新词会自动被忽略而没有 mapping</li>
            <li>本功能尚在 <a href="https://github.com/piskvorky/gensim/pull/435">pull request</a> 中</li>
          </ul>
        </ul>
      </div>
      <div class="right">
        <div class="citation">
          <img style="width: 120%; height: 120%;" src="pics/results/word2vec_similar_search.png" alt="">
        </div>
      </div>
  </div></section>

  <section id="prod-demo-search-suggest" class="slide"><div>
      <h2>Demo</h2>
    <img style="width: 100%; top: 360px;" class="place" src="pics/results/prod_search_suggestiong_demo.png" alt="">
  </div></section>

  <section id="prod-demo-search-similar" class="slide twocol-lr"><div>
      <div class="left">
        <h2>Demo 2</h2>
        <p class="pinkoi">🔍 宽肩点点连身洋装</p>
        <ul>
          <li>大点点罩衫洋装</li>
          <li>双色点点棉洋装</li>
          <li>点点蝴蝶结背心长洋装</li>
          <li>长长背心裙洋装</li>
          <li>点点洋装</li>
        </ul>
      </div>
      <div class="right">
        <div class="citation">
          <img src="pics/results/pinkoi_1M9o7QN4.jpg" alt="">
          <img src="pics/results/pinkoi_1muFWiOp.jpg" alt="">
          <p>图左：<a href="http://www.pinkoi.com/product/1M9o7QN4">设计师：turn turn</a> | 图右：<a href="http://www.pinkoi.com/product/1M9o7QN4">设计师：y1,hsuan</a></p>
        </div>
      </div>
    </div>
    <style>
      #prod-demo-search-similar .right img {
        width: 250px;
      }
    </style>
  </section>

  <section id="word2vec-summary" class="slide"><div>
      <h2>Word2vec 总结</h2>
      <ul>
        <li>我们的出发点：改善找不（太）到东西的那群人</li>
        <li>但 word2vec 提供一个简单、有效的语意 feature</li>
        <li>也许不是最准的 / 用的模型也是最简单的</li>
        <li>靠 benchmark、行为分析来判断是否需要改进</li>
      </ul>
  </div></section>

  <section id="pinkoi-whats-next" class="slide"><div>
      <h2>What's next for <img class="logo" src="pics/pinkoi.png" alt="Pinkoi"> ?</h2>
      <ul>
        <li>アジア最大级のハンドメイド、デザイン商品贩売サイトです。</li>
        <li>Asia's largest online marketplace for unique and original design goods.</li>
        <li>นเว็บไซต์ซื้อขายงานดีไซน์ออนไลน์ที่ใหญ่ที่สุดในเอเชีย</li>
        <li>亚洲领先的设计商品购物网站</li>
      </ul>
      <p class="pinkoi">我们关心并努力改善来自各地的用户体验</p>
    </div>
    <style>
      #pinkoi-whats-next .logo {
        width: 1.5em;
        height: 1.5em;
        vertical-align: bottom;
      }
    </style>
  </section>

  <section id="pinkoi-hiring" class="slide cover"><div>
      <img src="pics/pinkoi_hiring.jpg" alt="" />
      <h2><a href="http://www.pinkoi.com/about/pinkoist"><img src="pics/pinkoi.png" alt="Pinkoi"></a>is hiring</h2>
      <p class="job">Back-End | QA | Data | Search<br>Front-End | iOS | Android</p>
  </div>
  <style>
    #pinkoi-hiring div > img {
      opacity: 0.9;
      width: 100%;
    }
    #pinkoi-hiring h2 img {
      vertical-align: middle;
      position: relative;
      height: 1.8em;
      margin-right: 0.1em;
    }
    #pinkoi-hiring h2 a {
      background: none;
    }
    #pinkoi-hiring h2 {
      color: #eee;
      position: absolute;
      font-size: 130px;
      bottom: 80px;
      right: 30px;
    }
    #pinkoi-hiring p {
      position: absolute;
      text-align: right;
      color: #eee;
    }
    #pinkoi-hiring .job {
      font-size: 24px;
      line-height: 1.5em;
      bottom: 50px;
      right: 35px;
    }
  </style>
  </section>

  <section id="taiwan-python-community-cover" class="slide cover w subheader mid2"><div>
      <h2>台湾 Py 社群近况</h2>
      <img src="pics/mid2.jpg" alt="">
    </div>
  </section>

  <section id="tawian-py-community" class="slide twocol-lr"><div>
    <h2>北中南东西各地 Python 社群</h2>
    <div class="left">
      <p>欢迎大家，环岛兼参加各地聚会！</p>
      <p>去年新成立了<br><a href="https://djangogirls.org/taipei/">Django Girls Taipei</a></p>
      <p>（制图：Mimi Xu）</p>
    </div>
    <div class="right">
      <div class="citation">
        <img src="pics/taiwan_py_community.png" alt="">
      </div>
    </div>
  </div></section>

  <section id="django-girls-taipei" class="slide twocol"><div>
      <div class="left">
        <img src="pics/djangogirls/logo.png" alt="">
        <ul>
          <li>约一个月聚会一次</li>
          <li>除了带新手，也再培养未来讲师</li>
          <li>定期与 Py web 聚会合办</li>
          <li>（资料由主办人 Michelle 提供）</li>
        </ul>
      </div>
      <div class="right">
        <img src="pics/djangogirls/IMG_8763.JPG" alt="">        
        <img src="pics/djangogirls/IMG_8448.JPG" alt="">
      </div>
    </div>
    <style>
      #django-girls-taipei .left img {
        width: 100%;
      }      
      #django-girls-taipei .right img {
        width: 100%;
      }
    </style>
  </section>

  <section id="pycontw-2016" class="slide cover h"><div>
      <img src="pics/pycontw2016.png" alt="">  
  </div></section>

  <!-- End Slide -->
  <section id='end' class='slide cover shout w'><div>
      <h2>Questions?</h2>
      <img src="pics/end.jpg" alt="">
    </div>
    <style>
      #end h2 {
        position: absolute;
        text-align: right;
        top: auto;
        left: auto;
        bottom: -40px;
        right:0px;
        padding-right: 60px;
        color: #ECCB15;
        text-shadow: 1px 2px 5px #111;
        font-size: 140px;
        opacity: 0.95;
      }
    </style>
  </section>

  <!-- END OF SLIDE CONTENT -->
  <p class="badge"><a href="https://github.com/ccwang002/2015Talk-Chinese-Search" target="_blank">Fork me on Github</a></p>
  <div class="progress"><div></div></div>

  <!-- Library -->
  <script src="lib/highlight/highlight.pack.js" type="text/javascript" charset="utf-8"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  <script src="lib/shower/shower.min.js"></script>
  <!-- Mathjax -->
  <!-- During local development, use localhost mathjax for speed-->
  <!--<script src="file:///Users/liang/.ipython/profile_default/static/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>-->
  <!-- online Mathjax CDN -->
  <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
